# epita-2025-health-app-78761

./: HospitalAppointmentSystem.csproj  Program.cs  README.html  README.md  allcode.txt  app.db  appsettings.json  hospital.db  hospital.db-shm  hospital.db-wal  listfiles.sh
Controllers/: AdminController.cs  AppointmentController.cs  DoctorController.cs  HomeController.cs  TestController.cs
Data/: AppDbContext.cs
Migrations/: 20250310151347_InitialCreate.Designer.cs  20250310151347_InitialCreate.cs  20250318091625_InitialCreate.Designer.cs  20250318091625_InitialCreate.cs  20250327101459_InitialCreate.Designer.cs  20250328125221_AddDoctorDaysOff.Designer.cs  20250328125221_AddDoctorDaysOff.cs  20250330110645_AddMedicalRecords.Designer.cs  20250330110645_AddMedicalRecords.cs  20250331162149_AddMedicalRecords2.Designer.cs  20250331162149_AddMedicalRecords2.cs  20250404113217_AddReminderSentFlag.Designer.cs  20250404113217_AddReminderSentFlag.cs  20250404161003_AddFeedbackModel.Designer.cs  20250404161003_AddFeedbackModel.cs  20250404161717_AddCreatedAtToFeedback.Designer.cs  20250404161717_AddCreatedAtToFeedback.cs  20250404162451_AddPrescriptions.Designer.cs  20250404162451_AddPrescriptions.cs  20250405091408_AddStatusToPrescriptions.Designer.cs  20250405091408_AddStatusToPrescriptions.cs  AppDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Appointment.cs  AppointmentRequestDto.cs  Doctor.cs  DoctorDaysOff.cs  ErrorViewModel.cs  Feedback.cs  MedicalRecord.cs  Notification.cs  Prescription.cs
Pages/: Calendar.cshtml  Calendar.cshtml.cs  DoctorDaysOff.cshtml  (+16 more)
(+51 files in other folders)
